# ListaCompras

./: AdapterListar(para list view).java  GrupoListas(para listview).java  MainActivity(para list view).java  XML(vista del list view).xml  build.gradle  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.apk  app-free-release1.apk  app-free-release2.apk  app-free-release3.apk  app-free-release4.apk  app-free-release5.apk  output-metadata.json
app/pro/release/: app-pro-release.apk  app-pro-release1.apk  app-pro-release2.apk  app-pro-release3.apk  app-pro-release4.apk  app-pro-release5.apk  output-metadata.json
app/src/androidTest/java/com/rrvq/listacompras/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main__premium.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml  mostrar.xml  ocultar.xml
app/src/main/res/drawable/: boton_sin_fondo_blanco.xml  boton_sin_fondo_primary.xml  boton_style_primary.xml  ic_people_12.xml  ic_person_32.xml
app/src/main/res/layout/: activity_aproductos.xml  activity_login.xml  activity_main.xml  activity_main__ajustes.xml  activity_main__amigos.xml  activity_main__amigos_draw.xml  activity_main__politicas.xml  activity_main__recuperar_pass.xml  activity_main__usuario_edit.xml  activity_recuperar.xml  activity_registrar.xml  activity_splash_scream.xml  dialog_edittext.xml  dialog_pass.xml  dialog_producto.xml  fragment_add_edit.xml  fragment_check.xml  fragment_no_check.xml  header.xml  recyclerview_amigos.xml  recyclerview_amigos_add.xml  recyclerview_amigos_chek.xml  recyclerview_iconos.xml  recyclerview_listas.xml  recyclerview_productos.xml
app/src/main/res/menu/: item_buscar.xml  menu_lateral.xml  menu_popup.xml  menu_popup_eliminar.xml  menu_seleccionar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/pro/java/com.rrvq.listacompras/: Flavor.java  MainActivity_Premium.java
app/src/pro/res/layout/: activity_main__premium.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/values-en/: strings.xml
(+38 files in other folders)
