apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rrvq.listacompras"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionName "3.0-free"

        }
        pro {
            applicationIdSuffix ".pro"
            versionName "3.0-pro"

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //la ultima para implementar viewpager2 con tab layout
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    //para refrescar el recyclerview
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //para la facturacion de google play in-app
//    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // para la comunicacion entre fragments
//    implementation 'org.greenrobot:eventbus:3.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
