<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSeleccionar"
        android:title="@string/seleccionar" />

    <item
        android:id="@+id/itemDeseleccionar"
        android:title="@string/deseleccionar"/>


</menu>