<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rrvq.listacompras.productos.ActivityProductos">

<!--    PRIMERA VISTA MOSTRAR ARTICULOS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vista1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:src="@drawable/ic__people_24"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView1" />

        <TextView
            android:id="@+id/tvamigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:textSize="12sp"
            android:text="@string/cero"
            android:textColor="@color/colorBlanco"
            app:layout_constraintStart_toEndOf="@+id/ibAmigos"
            app:layout_constraintTop_toTopOf="@+id/ibAmigos" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="@string/marcado"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalMarcado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="@string/cerodolar"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="@string/sinmarcar"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalSinMarcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="@string/cerodolar"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="@string/total"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="@string/cerodolar"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabChecks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorGrisOscuro"
                    app:tabTextColor="@color/colorGrisOscuro">

                    <!--<com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_casilla_check_24"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_check_24"/>-->



                </com.google.android.material.tabs.TabLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerChecks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


<!--        esto deberia ir en el fragment para que muestre el recyclert-->
        <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshRecyclser"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


        <LinearLayout
            android:id="@+id/linearImgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnFlotante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/bolsa_compra" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/agregarProducto"
                android:textColor="@color/colorGrisClaro"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/flecha_derecha" />

        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFlotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="20dp"
        android:src="@drawable/add_blanco_24dp"
            app:tint="@color/colorBlanco"
        app:fabSize="normal"
        android:elevation="6dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




<!--    SEGUNDA VISTA ADD Y EDIT ARTICULO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vista2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" >

                <ImageButton
                    android:id="@+id/ibx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_close_24"
                    android:contentDescription="@string/descripcion"/>

            </androidx.appcompat.widget.Toolbar>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


               <!-- app:counterEnabled="true"
                app:counterMaxLength="20"-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNombreL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombreproducto"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

<!--                Si solo le quita el style se ve da la otra forma -->


                <!--<EditText
                    android:id="@+id/etN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="13"
                    android:hint="@string/nombreproducto"
                    android:inputType="text"
                    android:padding="8dp" />-->

                <ImageView
                    android:id="@+id/ivIconoSeleccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/descripcion"
                    android:src="@drawable/abarrotes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCantidadLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/cantidad"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/uno"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPrecioLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/precio"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<EditText
                    android:id="@+id/etCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:ems="13"
                    android:hint="@string/cantidad"
                    android:inputType="number"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/etPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ems="13"
                    android:hint="@string/precio"
                    android:inputType="number"
                    android:padding="8dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNotaLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nota"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="4"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--<EditText
                    android:id="@+id/etNota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="13"
                    android:hint="@string/nota"
                    android:inputType="text"
                    android:padding="8dp" />-->

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewIconos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlotante2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="6dp"
            android:src="@drawable/ic_save_24"
            app:tint="@color/colorBlanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>




</androidx.constraintlayout.widget.ConstraintLayout>
