<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos.CheckFragment"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imgReycler"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/recyclervacio"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewCheck"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</FrameLayout>