<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/salir24"
        android:layout_marginHorizontal="10dp"
        android:contentDescription="@string/descripcion"/>

    <TextView
        android:id="@+id/tvnombreProductoIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prueba"
        android:padding="15dp"/>


</LinearLayout>



<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/imgIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salir24"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/descripcion"/>

        <TextView
            android:id="@+id/tvnombreProductoIcono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prueba"
            android:padding="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDivisor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrisClaro"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal"/>


</LinearLayout>-->
